<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style_re.css">
    <link rel="stylesheet" href="css/media-queries.css">
</head>
<body>
<header>
<h1>Program:</h1>
</header>
<section>
    <div class="row black">
        <div class="cotanier align-center">
           <p class="clock_main">08:00</p>
            <p class="clock_main_description">Регистрация</p>
        </div>
    </div>
    <div class="row grey">
        <div class="cotanier align-center">
            <p class="clock_main">09:00</p>
            <p class="clock_main_description">открытие</p>
        </div>
    </div>

    <div class="row">
        <div class="cotanier">
            <div class="img_big"></div>
            <div class="clock_medium">09:00</div>
            <div class="text_block_medium">
                <p class="title_medium">Игорь Гут</p>
                <p class="description_medium">Какойтокрутойчувак Украина, Киев</p>
                <p class="theme_medium">Тема: «Замечательная»</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="cotanier">
            <div class="img_big"></div>
            <div class="clock_medium">10:00</div>
            <div class="text_block_medium">
                <p class="title_medium">Сергей Дидковский</p>
                <p class="description_medium">Какойтокрутойчувак Украина, Киев</p>
                <p class="theme_medium">Тема: «Замечательная»</p>
            </div>
        </div>
    </div>
    <div class="row black">
        <div class="cotanier align-center">
            <p class="clock_main">10:45</p>
            <p class="clock_main_description">кофе-брейк</p>
        </div>
    </div>
    <div class="row">
        <div class="cotanier">
            <div class="img_big"></div>
            <div class="clock_medium">11:30</div>
            <div class="text_block_medium">
                <p class="title_medium">Кирилл Чистяков</p>
                <p class="description_medium">Какойтокрутойчувак Украина, Киев</p>
                <p class="theme_medium">Тема: «Замечательная»</p>
            </div>
        </div>
    </div>
    <div class="row black">
        <div class="cotanier align-center">
            <p class="clock_main">12:15</p>
            <p class="clock_main_description">хэдлайнер</p>
        </div>
    </div>
    <div class="row grey">
        <div class="cotanier align-center">
            <p class="clock_main">13:00</p>
            <p class="clock_main_description">ток-шоу</p>
        </div>
    </div>
    <div class="row black">
        <div class="cotanier align-center">
            <p class="clock_main">13:45</p>
            <p class="clock_main_description">обед</p>
        </div>
    </div>
<!--    <div class="row">-->
<!--        <div class="cotanier">-->
<!--            <div class="img_big"></div>-->
<!--            <div class="clock_medium">10:00</div>-->
<!--            <div class="text_block_medium">-->
<!--                <p class="title_medium">Сергей Дидковский</p>-->
<!--                <p class="description_medium">Какойтокрутойчувак Украина, Киев</p>-->
<!--                <p class="theme_medium">Тема: «Замечательная»</p>-->
<!--            </div>-->
 <div class="row">
     <div class="cotanier speaker-list">
         <div class="speaker-clock">
         </div>
         <div class="moderator">
             <p class="moderator-title">Internet-marketing</p>
             <p class="moderator-discripchion">модератор секции</p>
             <p class="moderator-name">Кирилл Чистяков</p>
         </div>
         <div class="moderator">
             <p class="moderator-title">Advertising,  <br>pr & design</p>
             <p class="moderator-discripchion">модератор секции</p>
             <p class="moderator-name">Виталий Пушкин</p>
         </div>
         <div class="moderator">
             <p class="moderator-title">STRATEGIC  MARKETING</p>
             <p class="moderator-discripchion">модератор секции</p>
             <p class="moderator-name">Вадим Бортник</p>
         </div>
         <div class="speaker-clock">
             <span>14:45</span>
         </div>
         <div class="speaker-block">
             <div class="img_smoll"></div>
             <p class="title_speaker">Роман Катеринчик</p>
             <p class="description_speaker">Какойтокрутойчувак</p>
             <p class="address_speaker">Украина, Киев</p>
             <p class="theme_speaker">Тема: «Замечательная»</p>
         </div>
         <div class="speaker-block">
             <div class="img_smoll"></div>
             <p class="title_speaker">Виталий Пушкин</p>
             <p class="description_speaker">Какойтокрутойчувак</p>
             <p class="address_speaker">Украина, Киев</p>
             <p class="theme_speaker">Тема: «Замечательная»</p>
         </div>
         <div class="speaker-block">
             <div class="img_smoll"></div>
             <p class="title_speaker">Вадим Бортник</p>
             <p class="description_speaker">Какойтокрутойчувак</p>
             <p class="address_speaker">Украина, Киев</p>
             <p class="theme_speaker">Тема: «Замечательная»</p>
         </div>
         <div class="speaker-clock">
             <span>15:30</span>
         </div>
         <div class="speaker-block">
             <div class="img_smoll"></div>
             <p class="title_speaker">Всеволод Жовтенко</p>
             <p class="description_speaker">Какойтокрутойчувак</p>
             <p class="address_speaker">Украина, Киев</p>
             <p class="theme_speaker">Тема: «Замечательная»</p>
         </div>
         <div class="speaker-block">
             <div class="img_smoll"></div>
             <p class="title_speaker">Макес Бурцев</p>
             <p class="description_speaker">Какойтокрутойчувак</p>
             <p class="address_speaker">Украина, Киев</p>
             <p class="theme_speaker">Тема: «Замечательная»</p>
         </div>
         <div class="speaker-block">
             <div class="img_smoll"></div>
             <p class="title_speaker">Юлия Индык</p>
             <p class="description_speaker">Какойтокрутойчувак</p>
             <p class="address_speaker">Украина, Киев</p>
             <p class="theme_speaker">Тема: «Замечательная»</p>
         </div>
         <div class="speaker-clock">
             <span>16:15</span>
         </div>
         <div class="speaker-block">
         <div class="img_smoll"></div>
         <p class="title_speaker">Татьяна Гринева</p>
         <p class="description_speaker">Какойтокрутойчувак</p>
         <p class="address_speaker">Украина, Киев</p>
         <p class="theme_speaker">Тема: «Замечательная»</p>
     </div>
         <div class="speaker-block">
             <div class="img_smoll"></div>
             <p class="title_speaker">Дмитрий  Грицкий</p>
             <p class="description_speaker">Какойтокрутойчувак</p>
             <p class="address_speaker">Украина, Киев</p>
             <p class="theme_speaker">Тема: «Замечательная»</p>
         </div>
         <div class="speaker-block">
             <div class="img_smoll"></div>
             <p class="title_speaker">Александр  Воеводин</p>
             <p class="description_speaker">Какойтокрутойчувак</p>
             <p class="address_speaker">Украина, Киев</p>
             <p class="theme_speaker">Тема: «Замечательная»</p>
         </div>

     </div>
 </div>

</section>
<footer>
    <div class="row_footer">
        <div class="cotanier">
            <div class="foto_logo"><img src="images/foto%20bagag.jpg"></div>
            <div class="clock_medium">18:00</div>
            <div class="text_block_medium">
                <p class="title_medium">Зал № 1</p>
                <p class="description_medium">Интенсив от школы рекламы и дизайна “Багаж”</p>

            </div>
        </div>
    </div>
</footer>
</body>
</html>